[loggers]
keys=root, fastapi, unicorn, unicorn.error, unicorn.access

[handlers]
keys=console

[formatters]
keys=json

[handler_console]
class=StreamHandler
formatter=json
args=(sys.stdout, )

[formatter_json]
class=pythonjsonlogger.jsonlogger.JsonFormatter
format=%(asctime)s | %(levelname)s | %(message)s

[logger_root]
level=INFO
handlers=console

[logger_unicorn.error]
level=ERROR
handlers=console
propagate=0
qualname=unicorn.error

[logger_unicorn.access]
level=INFO
handlers=console
propagate=0
qualname=unicorn.access

[logger_unicorn]
level=ERROR
handlers=console
propagate=0
qualname=unicorn

[logger_fastapi]
level=INFO
handlers=console
propagate=0
qualname=fastapi